<Properties StartupConfiguration="{273ECFE6-1998-46E7-8BB2-7CBF114C3F12}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FactoryMethod/Program.cs">
    <Files>
      <File FileName="AbstractFactory/Program.cs" Line="29" Column="13" />
      <File FileName="FactoryMethod/Program.cs" Line="9" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AbstractFactory PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>